// Primary colors
@color-primary-darker: #232E3A;
@color-primary-dark: #25313e;
@color-primary: #3E4C5D;
@color-primary-light: #757F8C;
@color-primary-lighter: #0597F2;

// Secondary colors
@color-secondary-darker: #9D1919;
@color-secondary-dark: #C13333;
@color-secondary: #F54646;
@color-secondary-light: #FF6B6B;
@color-secondary-lighter: #FF9191;

// Neutral colors
@color-neutral-lightest: lighten(@color-neutral, 50%);
@color-neutral-lighter: lighten(@color-neutral, 20%);
@color-neutral-light: lighten(@color-neutral, 15%);
@color-neutral: #aaa;
@color-neutral-dark: darken(@color-neutral, 15%);
@color-neutral-darker: darken(@color-neutral, 30%);
@color-neutral-darkest: darken(@color-neutral, 50%);

// Alert/message colors
@color-alert-neutral: #00a8f7;
@color-alert-positive: #47b04a;
@color-alert-ambiguous: #f5a800;
@color-alert-negative: #f6412d;
