// Base settings
@base-font-size: 16px;

// Font families
@primary-font-family: sans-serif;
@secondary-font-family: sans-serif;
@tertiary-font-family: sans-serif;

// Breakpoints
@mq-sm-width: 20em;
@mq-md-width: 36em;
@mq-lg-width: 52em;
@mq-xl-width: 68em;

// Media queries
@mq-xs: ~"screen and (max-width: @{mq-sm-width})";
@mq-sm: ~"screen and (min-width: @{mq-sm-width})";
@mq-md: ~"screen and (min-width: @{mq-md-width})";
@mq-lg: ~"screen and (min-width: @{mq-lg-width})";
@mq-xl: ~"screen and (min-width: @{mq-xl-width})";
@mq-sm-only: ~"screen and (min-width: @{mq-sm-width}) and (max-width: @{mq-md-width})";
@mq-md-only: ~"screen and (min-width: @{mq-md-width}) and (max-width: @{mq-lg-width})";
@mq-lg-only: ~"screen and (min-width: @{mq-lg-width}) (min-width: @{mq-xl-width})";

// Spacing
@space-xs: @space / 4;
@space-sm: @space / 2;
@space: @base-font-size*1.5;
@space-lg: @space * 2;
@space-xl: @space * 4;

// Grid
@grid-columns: 8;
@grid-font-size: 1rem;
@grid-space: 1rem;
